<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alarm.qwerty.RefreshableView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/refreshable_music_view">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/music_lv"></ListView>

    </com.alarm.qwerty.RefreshableView>

</LinearLayout>
